/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav li {
    font-size: 1.2em;
    color: #555;
}

nav a {
    text-decoration: none;
    color: #555;
}

nav a:hover {
    color: #333;
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

#hero {
    background-color: #f8f8f8;
    padding: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.hero-content {
    text-align: center;
}

#hero h2 {
    margin-bottom: 10px;
    color: #333;
}

#hero p {
    color: #555;
}

#sakura-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
}

/* Sakura Animation */
.sakura {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f08080;
    border-radius: 50%;
    opacity: 0.8;
    animation: fall 5s linear infinite;
}

@keyframes fall {
    0% {
        transform: translate(0, 0);
        opacity: 0.8;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translate(0, 100vh);
        opacity: 0;
    }
}